html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-family: $SANS
  font-size: 16px
  line-height: 1.6
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: inherit
  text-decoration: none
