.block\:header
  left: 0
  position: absolute
  top: 0
  width: 100%
  z-index: 9

.block\:header\:\:boxes
  @include container
  @include flex

.block\:header\:\:logo
  img
    @include image-full
    max-width: 150px
    @include mq ($until: mobile)
      max-width: 75px
