.block\:intro
  background: $BLACK
  position: relative

.block\:intro\:\:overlay
  @include flex
  bottom: 0
  left: 0
  position: absolute
  right: 0
  top: 0
  z-index: 1

.block\:intro\:\:boxed
  @include container

.block\:intro\:\:box
  max-width: 600px

.block\:intro\:\:heading
  color: $YELLOW
  font-size: 111px
  font-style: italic
  font-weight: 700
  line-height: .85
  letter-spacing: -5px
  margin-bottom: 35px
  text-transform: uppercase

.block\:intro\:\:content
  color: $WHITE
  font-size: 22px
  font-weight: 500
  margin-bottom: 35px

.block\:intro\:\:actions
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 25px

.block\:intro\:\:image
  img
    @include image-full
