.block\:map
  background: grey
  min-height: 870px
  position: relative
  @include mq ($until: mobile)
    min-height: 500px

.block\:map\:\:heading
  @include h2
  position: absolute
  left: 50%
  text-align: center
  top: 100px
  transform: translateX(-50%)
  z-index: 5

.block\:map\:\:map
  height: 100%
  position: absolute
  width: 100%
  z-index: 1
