.block\:newsletter
  background: $YELLOW
  padding: 95px 0

.block\:newsletter\:\:container
  @include container

.block\:newsletter\:\:heading
  @include h2
  margin-bottom: 15px
  text-align: center

.block\:newsletter\:\:content
  font-size: 20px
  font-weight: 500
  margin-bottom: 35px
  text-align: center

.block\:newsletter\:\:form
  margin: 0 auto 15px auto
  max-width: 760px

.block\:newsletter\:\:message
  font-size: 12px
  font-weight: 500
  text-align: center
  strong
    font-weight: 700
