.block\:plans
  padding: 95px 0

.block\:plans\:\:container
  @include container

.block\:plans\:\:heading
  @include h2
  margin-bottom: 80px
  text-align: center

.block\:plans\:\:grid
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  @include mq ($until: mobile)
    grid-template-columns: 1fr
    grid-gap: 25px
