.block\:slides
  position: relative
  .slick-dots
    @include flex
    bottom: 25px
    left: 50%
    position: absolute
    transform: translateX(-50%)
    li
      margin: 0 10px
      &.slick-active button
        background: $WHITE
    button
      $d: 8px
      background: rgba($WHITE, .5)
      border: none
      border-radius: 100%
      display: block
      height: $d
      padding: 0
      text-indent: -99999px
      width: $d
      &:hover
        background: $WHITE
        cursor: pointer

.block\:slides\:\:arrow
  background: none
  border: none
  padding: 0
  position: absolute
  top: 50%
  transform: translateY(-50%)
  z-index: 1
  &.»left
    left: 100px
    @include mq ($until: mobile)
      left: 35px
  &.»right
    right: 100px
    @include mq ($until: mobile)
      right: 35px
  svg
    display: block
    fill: rgba($WHITE, .5)
    height: auto
    width: 20px
    &:hover
      fill: $WHITE
      cursor: pointer
