$deg: -10deg

.form\:newsletter
  display: grid
  grid-template-columns: 2fr 1fr
  grid-gap: 25px
  @include mq ($until: mobile)
    grid-template-columns: 1fr

.form\:newsletter\:\:box
  @include flex ($justify: center)
  background: $WHITE
  transform: skewX($deg)
  &.»error
    border: 1px solid red

.form\:newsletter\:\:input
  align-self: stretch
  border: none
  display: block
  transform: skewX(-$deg)
  width: 95%
  &:focus
    outline: none
  @include mq ($until: mobile)
    padding: 15px 0
