.card\:footer
  margin-top: -5px

.card\:footer\:\:heading
  font-size: 16px
  margin-bottom: 10px
  text-transform: uppercase

.card\:footer\:\:content
  color: rgba($WHITE, .5)
  font-size: 12px
  font-weight: 500
  line-height: 36px
  a
    &:hover
      color: $WHITE
