.card\:slide
  color: $WHITE
  position: relative
  text-align: center

.card\:slide\:\:heading
  @include h2
  margin-bottom: 25px

.card\:slide\:\:overlay
  @include flex ($direction: column)
  bottom: 0
  left: 0
  padding: 45px 0
  position: absolute
  right: 0
  top: 0
  z-index: 1

.card\:slide\:\:box
  max-width: 545px

.card\:slide\:\:image
  img
    @include image-full

.card\:slide\:\:coach
  margin-bottom: 25px

.card\:slide\:\:action
  color: $YELLOW
  font-weight: 700
  text-transform: uppercase
