@mixin container ($max: 1240px)
  margin: 0 auto
  max-width: $max
  width: 90%

@mixin flex ($align: center, $direction: row, $justify: space-between, $wrap: wrap)
  align-items: $align
  display: flex
  flex-direction: $direction
  flex-wrap: $wrap
  justify-content: $justify

@mixin divot
  content: ' '
  position: absolute
  top: 0
  width: 0
  height: 0
  border-style: solid
  border-width: 8px 8px 0 8px
  border-color: #ffffff transparent transparent transparent

@mixin hide
  opacity: 0
  visibility: hidden

@mixin show
  opacity: 1
  visibility: visible
