.menu\:primary
  @include flex ($justify: flex-end)
  color: $WHITE
  text-transform: uppercase
  @include mq ($until: mobile)
    @include hide
    background: $WHITE
    color: $BLACK
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 100%

  a
    &:not(:last-child)
      margin-right: 30px

.menu\:primary\:\:cart
  svg
    display: block
    fill: $WHITE
    width: 20px
